@media only screen and (max-width: 768px) {
    .site-headline {
        font-size: 44px;
        margin-top: 64px;
    }
    .site-hero {
        row-gap: 27px;
    }
    .site-desc {
        max-width: 573px;
        width: 100%;
    }
    .skills-grid {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}

@media only screen and (max-width: 576px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .site-header-hero {
        padding-top: 18px;
    }
    .site-headline {
        font-size: 36px;
        margin-top: 32px;
        text-align: center;
        line-height: 36px;
    }
    .site-desc {
        max-width: 285px;
        width: 100%;
        font-size: 16px;
        line-height: 26px;
    }
    .logo-image {
        width: 48px;
        height: 48px;
    }
    .btn-1 {
        padding: 8px 27px;
    }
    .skills-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}